cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 160e92b7a36107d7c03d8ba099f7a0d3da52eda55070f3cc321b3e0e99f128cb

name:           Basic-Variant-Tools
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Matthew-Mosior/Basic-Variant-Tools#readme>
homepage:       https://github.com/Matthew-Mosior/Basic-Variant-Tools#readme
bug-reports:    https://github.com/Matthew-Mosior/Basic-Variant-Tools/issues
author:         Matthew Mosior
maintainer:     mattm.github@gmail.com
copyright:      Matthew Mosior, 2019
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Matthew-Mosior/Basic-Variant-Tools

library
  exposed-modules:
      Bvf
      Bvp
      Bvtcmp
      Mam
      Vtbr
  other-modules:
      Paths_Basic_Variant_Tools
  hs-source-dirs:
      src
  default-extensions: MultiWayIf ScopedTypeVariables
  build-depends:
      base >=4.9 && <5
    , boxes >=0.1.5
    , directory >=1.3.3.2
    , extra >=1.6.15
    , filepath >=1.4.2.1
    , optparse-applicative >=0.14.3.0
    , process >=1.6.5.0
    , random >=1.1
    , regex-compat >=0.95.1
    , regex-tdfa >=1.2.3.2
    , split >=0.2.3.3
    , tasty >=1.2.2
    , tasty-hunit >=0.10.0.2
    , tasty-quickcheck >=0.10.1
    , temporary >=1.3
  default-language: Haskell2010

executable Basic-Variant-Tools-exe
  main-is: Main.hs
  other-modules:
      Paths_Basic_Variant_Tools
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Basic-Variant-Tools
    , base >=4.9 && <5
    , boxes >=0.1.5
    , directory >=1.3.3.2
    , extra >=1.6.15
    , filepath >=1.4.2.1
    , optparse-applicative >=0.14.3.0
    , process >=1.6.5.0
    , random >=1.1
    , regex-compat >=0.95.1
    , regex-tdfa >=1.2.3.2
    , split >=0.2.3.3
    , tasty >=1.2.2
    , tasty-hunit >=0.10.0.2
    , tasty-quickcheck >=0.10.1
    , temporary >=1.3
  default-language: Haskell2010

test-suite Basic-Variant-Tools-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Basic_Variant_Tools
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Basic-Variant-Tools
    , base >=4.9 && <5
    , boxes >=0.1.5
    , directory >=1.3.3.2
    , extra >=1.6.15
    , filepath >=1.4.2.1
    , optparse-applicative >=0.14.3.0
    , process >=1.6.5.0
    , random >=1.1
    , regex-compat >=0.95.1
    , regex-tdfa >=1.2.3.2
    , split >=0.2.3.3
    , tasty >=1.2.2
    , tasty-hunit >=0.10.0.2
    , tasty-quickcheck >=0.10.1
    , temporary >=1.3
  default-language: Haskell2010
